##################################################
######### 		     MySQL 		     #############
##################################################
atlas.mysql.host=127.0.0.1
atlas.mysql.port=3306
atlas.mysql.user=canal
atlas.mysql.passWord=canal
atlas.mysql.db=
atlas.mysql.table=
##################################################
######### 		     Kafka 		     #############
##################################################
kafka.bootstrap.servers=127.0.0.1:9092
kafka.acks=all
kafka.compression.type=none
kafka.batch.size=16384
kafka.linger.ms=1
kafka.max.request.size=1048576
kafka.buffer.memory=33554432
kafka.max.in.flight.requests.per.connection=1
kafka.retries=0
kafka.kerberos.enable=false
kafka.kerberos.krb5.file=../conf/kerberos/krb5.conf
kafka.kerberos.jaas.file=../conf/kerberos/jaas.conf
kafka.topic=example
kafka.partition=0